body {
    background: #000000;
}

/*===== HOOFDCONTAINER GRID AREA ======*/
.container-1 {
    height: 100%;
    display: grid;
    grid-gap: 3px;

   
    grid-template-areas:
        "h h h h h h h h h h h h"
        "n n n n n n n n n n n n"
        "m m m m m m m m m m m m"
        "f f f f f f f f f f f f";
}

/*===== END HOOFDCONTAINER GRID AREA ======*/

header {
    grid-area: h;
    color: cornsilk;
    text-align: center;
}
nav {
    grid-area: n;
    color: cornsilk;
    text-align: center;
}
main {
    grid-area: m;
}
#movies-container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 5px;
}
.radio-button {
    cursor: pointer;
}
img {
    width: 100%;
    height: 100%;
    border: 2px solid yellow;
}
footer {
    grid-area: f;
    background: darkblue;
    color: cornsilk;
}


@media(min-width: 600px) {

    #movies-container {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}